{
  "name": "playground",
  "version": "1.0.0",
  "description": "viqueen playground",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viqueen/playground.git"
  },
  "keywords": [
    "viqueen",
    "playground",
    "javascript",
    "games"
  ],
  "author": "Hasnae R.",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/viqueen/playground/issues"
  },
  "homepage": "https://github.com/viqueen/playground#readme",
  "workspaces": [
    "modules/snake"
  ],
  "devDependencies": {
    "html-webpack-plugin": "^5.3.2",
    "husky": "^7.0.2",
    "prettier": "^2.4.0",
    "ts-loader": "^9.2.5",
    "typescript": "^4.4.3",
    "webpack": "^5.52.1",
    "webpack-cli": "^4.8.0"
  }
}
